org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.4
	loader_version = 0.14.8

# Mod Properties
	mod_version = 0.1.15
	maven_group = net.omkov
	archives_base_name = lepton

# Dependencies
	fabric_version = 0.56.3+1.19
	cloth_config_version = 7.0.65
	modmenu_version = 4.0.0
