org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.9
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.omkov
	archives_base_name = lepton

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.0+1.17
