org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17-rc2
	yarn_mappings=1.17-rc2+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.1
	maven_group = net.omkov
	archives_base_name = lepton

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17
