org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.12
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.9
	maven_group = net.omkov
	archives_base_name = lepton

# Dependencies
	fabric_version=0.36.0+1.17
